File: Bernese程式_Linux版/LIB/FOR/HARSUB.f
c ---------------------------------------------------------------------
      subroutine tdfrph(xmjd,idood,freq,phase)
c
c   Given the Doodson number of a tidal constituent (in idood), returns
c  the frequency and phase.  Phase is returned in degrees and frequency
c  in cycles/day.
c
c   Note that phases must be decreased by 90 degrees if the sum of the order
c  and the species number is odd (as for the 2nd degree diurnals, and 3rd
c  degree low-frequency and semidiurnals).
c   These phases may need further adjustment to allow for the spherical
c  harmonic normalization used; e.g. for that used for the potential by
c  Cartwright and Tayler, 180 degrees must be added for (species,order)
c  = (1,2), (1,3), or (3,3).
c
c  Common block date stores time information, in UT
c
c    calls toymd, leap, juldat, etutc (all for timekeeping)
c
      USE m_bern
      IMPLICIT NONE
      REAL(r8b)                   :: xmjd
      INTEGER(i4b),DIMENSION(6)   :: idood
      REAL(r8b)                   :: freq
      REAL(r8b)                   :: phase

      REAL(r8b),SAVE              :: xmjdsav=0D0
      REAL(r8b),DIMENSION(6),SAVE :: d,dd
      REAL(r8b)                   :: f1,f2,f3,f4,f5
      REAL(r8b)                   :: fd1,fd2,fd3,fd4,fd5
      REAL(r8b)                   :: dayfr,t
      INTEGER(i4b)                :: i
c
c  test to see if time has changed; if so, set the phases and frequencies
c   for each of the Doodson arguments
c
      if (xmjd.ne.xmjdsav) then
        xmjdsav=xmjd
c
c convert times to Julian days (UT) then to Julian centuries from J2000.00
c   (ET)
c
        t = (xmjd - 51544.5D0 + (19.D0+32.184D0)/86400.d0)/36525.d0
        dayfr=xmjd-INT(xmjd)
c
c IERS expressions for the Delauney arguments, in degrees
c
        f1 =     134.9634025100d0 +
     1    t*( 477198.8675605000d0 +
     1    t*(      0.0088553333d0 +
     1    t*(      0.0000143431d0 +
     1    t*(     -0.0000000680d0 ))))
        f2 =     357.5291091806d0 +
     1    t*(  35999.0502911389d0 +
     1    t*(     -0.0001536667d0 +
     1    t*(      0.0000000378d0 +
     1    t*(     -0.0000000032d0 ))))
        f3 =      93.2720906200d0 +
     1    t*( 483202.0174577222d0 +
     1    t*(     -0.0035420000d0 +
     1    t*(     -0.0000002881d0 +
     1    t*(      0.0000000012d0 ))))
        f4 =     297.8501954694d0 +
     1    t*( 445267.1114469445d0 +
     1    t*(     -0.0017696111d0 +
     1    t*(      0.0000018314d0 +
     1    t*(     -0.0000000088d0 ))))
        f5 =     125.0445550100d0 +
     1    t*(  -1934.1362619722d0 +
     1    t*(      0.0020756111d0 +
     1    t*(      0.0000021394d0 +
     1    t*(     -0.0000000165d0 ))))
c
c  convert to Doodson (Darwin) variables
c
        d(1) = 360.d0*dayfr - f4
        d(2) = f3 + f5
        d(3) = d(2) - f4
        d(4) = d(2) - f1
        d(5) = -f5
        d(6) = d(3) - f2
c
c   find frequencies of Delauney variables (in cycles/day), and from these
c    the same for the Doodson arguments
c
        fd1 =  0.0362916471 + 0.0000000013*t
        fd2 =  0.0027377786
        fd3 =  0.0367481951 - 0.0000000005*t
        fd4 =  0.0338631920 - 0.0000000003*t
        fd5 = -0.0001470938 + 0.0000000003*t
        dd(1) = 1.d0 - fd4
        dd(2) = fd3 + fd5
        dd(3) = dd(2) - fd4
        dd(4) = dd(2) - fd1
        dd(5) = -fd5
        dd(6) = dd(3) - fd2
      endif
c
c   end of intialization (likely to be called only once)
c
c  compute phase and frequency of the given tidal constituent
c
      freq=0.d0
      phase=0.d0
      do i = 1,6
         freq =   freq + idood(i)*dd(i)
         phase = phase + idood(i)*d(i)
      enddo
c adjust phases to fall in the positive range 0 to 360
      phase = dmod(phase,360.d0)
      if(phase.lt.0.d0) phase = phase + 360.d0
      return
      end subroutine

File: src/cpp/3rdparty/iers2010/hardisp/tdfrph.cpp
/// @details This subroutine returns the frequency and phase of a tidal
///          constituent when its Doodson number is given as input.
///
/// @param[in]  idood Doodson number of a tidal constituent (6-element integer
/// array)
/// @param[in]  itm   Date as integer array in UTC. The format should be:
///                   [year, day_of_year, hours, minutes, seconds].
/// @param[out] freq  Frequency of a tidal constituent
/// @param[out] phase Phase of a tidal constituent (Note 1)
/// @return           Always 0.
///
/// @note
///     -# The phases must be decreased by 90 degrees if the sum of the order
///        and the species number is odd (as for the 2nd degree diurnals, and
///        3rd degree low frequency and semidiurnals).
///        These phases may need further adjustment to allow for the spherical
///        harmonic normalization used; e.g. for that used for the potential
///        by Cartwright and Tayler, 180 degrees must be added for (species,
///        order) = (1,2), (1,3), or (3,3).
///     -# Status:  Class 1 model
///
/// @version 21.05.2015
///
/// @cite iers2010
///
int iers2010::hisp::tdfrph(const int idood[6],
                         //   dso::datetime<dso::seconds> iepoch, double &freq,
                           GTime iepoch, double &freq,
                           double &phase) {
//   static dso::datetime<dso::seconds> last_epoch;
  static GTime last_epoch;
  static double d[6];
  static double dd[6];

  //  Test to see if time has changed; if so, set the phases and frequencies
  //  for each of the Doodson arguments
  if (iepoch != last_epoch) {

//     dso::datetime<dso::milliseconds> epoch =
//         iepoch.cast_to<dso::milliseconds>();
//     // Convert times to Julian days (UT) then to Julian centuries
//     // from J2000.0 (TT)
//     const int dat = dso::dat(epoch.mjd());
//     const double dayfr = epoch.sec().fractional_days();
//     epoch.add_seconds(dso::milliseconds(dat * 1e3) + dso::milliseconds(32184));
//     const double t = (epoch.as_mjd() + dso::mjd0_jd - dso::j2000_jd) / 36525e0;

    MjDateUtc mjdUtc(iepoch);
    MjDateTT mjdTT(iepoch);
    double mjd = mjdUtc.to_double();
    int mjdInt = (int) mjd;
    double dayfr = mjd - mjdInt;
    const double t = mjdTT.to_j2000() / 36525e0;

    // IERS expressions for the Delaunay arguments, in degrees
    const double f1 = 134.9634025100e0 +
                      t * (477198.8675605000e0 +
                           t * (0.0088553333e0 +
                                t * (0.0000143431e0 + t * (-0.0000000680e0))));

    const double f2 = 357.5291091806e0 +
                      t * (35999.0502911389e0 +
                           t * (-0.0001536667e0 +
                                t * (0.0000000378e0 + t * (-0.0000000032e0))));

    const double f3 = 93.2720906200e0 +
                      t * (483202.0174577222e0 +
                           t * (-0.0035420000e0 +
                                t * (-0.0000002881e0 + t * (0.0000000012e0))));

    const double f4 = 297.8501954694e0 +
                      t * (445267.1114469445e0 +
                           t * (-0.0017696111e0 +
                                t * (0.0000018314e0 + t * (-0.0000000088e0))));

    const double f5 = 125.0445550100e0 +
                      t * (-1934.1362619722e0 +
                           t * (0.0020756111e0 +
                                t * (0.0000021394e0 + t * (-0.0000000165e0))));

    // Convert to Doodson (Darwin) variables
    d[0] = 360e0 * dayfr - f4;
    d[1] = f3 + f5;
    d[2] = d[1] - f4;
    d[3] = d[1] - f1;
    d[4] = -f5;
    d[5] = d[2] - f2;

    //  Find frequencies of Delauney variables (in cycles/day), and from
    //+ these the same for the Doodson arguments
    const double fd1 = 0.0362916471e0 + 0.0000000013e0 * t;
    const double fd2 = 0.0027377786e0;
    const double fd3 = 0.0367481951e0 - 0.0000000005e0 * t;
    const double fd4 = 0.0338631920e0 - 0.0000000003e0 * t;
    const double fd5 = -0.0001470938e0 + 0.0000000003e0 * t;
    dd[0] = 1e0 - fd4;
    dd[1] = fd3 + fd5;
    dd[2] = dd[1] - fd4;
    dd[3] = dd[1] - fd1;
    dd[4] = -fd5;
    dd[5] = dd[2] - fd2;

    // copy the just used date to the static one for next use of function
    last_epoch = iepoch;

  } // End of intialization (likely to be called only once)

  //  Compute phase and frequency of the given tidal constituent
  freq = 0e0;
  phase = 0e0;
  for (int i = 0; i < 6; i++) {
    freq += static_cast<double>(idood[i]) * dd[i];
    phase += static_cast<double>(idood[i]) * d[i];
  }

  // Adjust phases so that they fall in the positive range 0 to 360
  phase = std::fmod(phase, 360e0);
  if (phase < 0e0)
    phase += 360e0;

  // Finished
  return 0;
}
