File: pride_pppar_v2.1/src/spp/rtkcmn.f90

! ionosphere model ------------------------------------------------------------
! compute ionospheric delay by broadcast ionosphere model (klobuchar model)
! args   : gtime_t t        I   time (gpst)
!          real*8 *ion      I   iono model parameters {a0,a1,a2,a3,b0,b1,b2,b3}
!          real*8 *pos      I   receiver position {lat,lon,h} (rad,m)
!          real*8 *azel     I   azimuth/elevation angle {az,el} (rad)
! return : ionospheric delay (L1) (m)
!-----------------------------------------------------------------------------
real*8 function ionmodel(t, ion_in, pos, azel)
implicit none
type(gtime_t), intent(in) :: t
real*8, intent(in) :: ion_in(8),pos(3),azel(2)
real*8 :: ion_default(8)=(/&
    0.1118d-07,-0.7451d-08,-0.5961d-07, 0.1192d-06,&
    0.1167d+06,-0.2294d+06,-0.1311d+06, 0.1049d+07 /)
real*8 tt,f,psi,phi,lam,amp,per,x,ion(8),gpst
integer*4 week
if (pos(3)<-1d3 .or. azel(2)<=0.d0)then
    ionmodel=0.d0; return
endif
ion=ion_in
if (norm(ion,8)<=0.d0) ion=ion_default

! earth centered angle (semi-circle) 
psi=0.0137d0/(azel(2)/PI+0.11d0)-0.022d0

! subionospheric latitude/longitude (semi-circle) 
phi=pos(1)/PI+psi*dcos(azel(1))
if (phi> 0.416d0) phi= 0.416d0
if (phi<-0.416d0) phi=-0.416d0
lam=pos(2)/PI+psi*dsin(azel(1))/dcos(phi*PI)

! geomagnetic latitude (semi-circle) 
phi=phi+0.064d0*dcos((lam-1.617d0)*PI)

! local time (s) 
call time2gpst(t,week,gpst)
tt=43200.d0*lam+gpst
tt=tt-floor(tt/86400.d0)*86400.d0; ! 0<=tt<86400 

! slant factor 
f=1.d0+16.d0*(0.53-azel(2)/PI)**3.d0

! ionospheric delay 
amp=ion(1)+phi*(ion(2)+phi*(ion(3)+phi*ion(4)))
per=ion(5)+phi*(ion(6)+phi*(ion(7)+phi*ion(8)))
amp=rcond(amp<    0.d0,    0.d0,amp)
per=rcond(per<72000.d0,72000.d0,per)
x=2.d0*PI*(tt-50400.d0)/per

ionmodel=CLIGHT*f*rcond(dabs(x)<1.57d0,5d-9+amp*(1.d0+x*x*(-0.5+x*x/24.d0)),5d-9)
end function

File: src/cpp/common/corrections.cpp
/* ionosphere model ------------------------------------------------------------
* compute ionospheric delay by broadcast ionosphere model (klobuchar model)
* args   : gtime_t t        I   time (gpst)
*          double *ion      I   iono model parameters {a0,a1,a2,a3,b0,b1,b2,b3}
*          double *pos      I   receiver position {lat,lon,h} (rad,m)
*          double *azel     I   azimuth/elevation angle {az,el} (rad)
* return : ionospheric delay (L1) (m)
*-----------------------------------------------------------------------------*/
double ionmodel(
	GTime			t,
	const double*	ion,
	const double*	pos,
	const double*	azel)
{
	const double ion_default[] = /* 2004/1/1 */
	{
		0.1118E-07, -0.7451E-08, -0.5961E-07, 0.1192E-06,
		0.1167E+06, -0.2294E+06, -0.1311E+06, 0.1049E+07
	};

	if	( pos[2]	< -1E3
		||azel[1]	<= 0)
	{
		return 0;
	}

	if (norm(ion, 8) <= 0)
		ion = ion_default;

	/* earth centered angle (semi-circle) */
	double psi = 0.0137 / (azel[1] / PI + 0.11) - 0.022;

	/* subionospheric latitude/longitude (semi-circle) */
	double phi = pos[0] / PI + psi * cos(azel[0]);

	if      (phi > +0.416)		phi = +0.416;
	else if (phi < -0.416)		phi = -0.416;

	double lam = pos[1] / PI + psi * sin(azel[0]) / cos(phi * PI);

	/* geomagnetic latitude (semi-circle) */
	phi += 0.064 * cos((lam - 1.617) * PI);

	/* local time (s) */
	int week;
	double tt = 43200 * lam + time2gpst(t, &week);
	tt -= floor(tt / 86400) * 86400; /* 0<=tt<86400 */

	/* slant factor */
	double f = 1 + 16 * pow(0.53 - azel[1] / PI, 3);

	/* ionospheric delay */
	double amp = ion[0] + phi * (ion[1] + phi * (ion[2] + phi * ion[3]));
	double per = ion[4] + phi * (ion[5] + phi * (ion[6] + phi * ion[7]));
	amp = amp < 0 		? 0		: amp;
	per = per < 72000	? 72000	: per;
	double x = 2 * PI * (tt - 50400) / per;

	return CLIGHT * f * (fabs(x) < 1.57 ? 5E-9 + amp * (1 + x * x * (-0.5 + x * x / 24)) : 5E-9);
}
